
ClusterId=1
BufferSize=524288
NiceUser=false
CoreSize=0
CumulativeSlotTime=0
OnExitHold=( ExitBySignal == true ) || ( ExitCode != 0 )
RequestCpus=1
BufferBlockSize=32768
Err="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/logs//1_0.err"
ImageSize=1
WantCheckpoint=false
CommittedTime=0
WhenToTransferOutput="ON_EXIT"
TargetType="Machine"
Cmd="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/work/exec.sh"
JobUniverse=5
ExitBySignal=false
TransferIn=false
Iwd="/home/snarayan/cms/cmssw/analysis/CMSSW_8_0_26_patch1/src/PandaAnalysis"
NumJobCompletions=0
NumRestarts=0
EncryptExecuteDirectory=false
CommittedSuspensionTime=0
Owner="snarayan"
AccountingGroup="group_t3mit.urgent.snarayan"
NumSystemHolds=0
CumulativeSuspensionTime=0
Environment=""
Requirements=( UidDomain == "mit.edu" && Arch == "X86_64" && OpSysAndVer == "SL6" ) && ( ( Arch == "INTEL" || Arch == "X86_64" ) ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
RequestDisk=DiskUsage
MinHosts=1
JobNotification=0
NumCkpts=0
LastSuspensionTime=0
NumJobStarts=0
WantRemoteSyscalls=false
AcctGroup="group_t3mit.urgent"
JobLeaseDuration=2400
JobPrio=0
RootDir="/"
CurrentHosts=0
StreamOut=false
WantRemoteIO=true
OnExitRemove=true
DiskUsage=42132
In="/dev/null"
PeriodicRemove=false
ExecutableSize=1
TransferInput="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/work//cmssw.tgz,/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/work//local_1488395170.cfg,/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/work//skim.py,/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/work//x509up"
RemoteUserCpu=0.0
LocalUserCpu=0.0
RemoteSysCpu=0.0
LocalSysCpu=0.0
CompletionDate=0
RemoteWallClockTime=0.0
Rank=0.0
LeaveJobInQueue=false
CondorVersion="$CondorVersion: 8.5.8 Dec 14 2016 $"
MyType="Job"
AcctGroupUser="snarayan"
StreamErr=false
PeriodicHold=false
Arguments="0"
Out="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/logs//1_0.out"
UserLog="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/logs/1_0.log"
JobStatus=1
PeriodicRelease=false
RequestMemory=ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
MaxHosts=1
TotalSuspensions=0
CommittedSlotTime=0
TransferInputSizeMB=41
CondorPlatform="$CondorPlatform: X86_64-CentOS_6.8 $"
ShouldTransferFiles="YES"
ExitStatus=0
QDate=1488396117
EnteredCurrentStatus=1488396117
ProcId=0

ProcId=1
Err="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/logs//1_1.err"
Arguments="1"
Out="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/logs//1_1.out"
UserLog="/data/t3serv014/snarayan/condor/v_8026_0_0_scimitar/logs/1_1.log"
JobStatus=1
